{
  "name": "zhaolei-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "个人作品集网站（纯静态，无构建工具；GSAP 通过 node_modules 直接以 <script> 引入）",
  "scripts": {
    "dev": "node serve.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
